{
  "name": "anka-backend-node-template",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start:prod": "node build/server.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "db:seed": "tsx prisma/seed.ts",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/bcrypt": "6.0.0",
    "@types/crypto-js": "4.2.2",
    "@types/jsonwebtoken": "9.0.10",
    "@types/luxon": "3.7.1",
    "@types/node": "24.5.2",
    "@types/pg": "8.16.0",
    "@vitest/coverage-v8": "3.2.4",
    "prisma": "7.1.0",
    "tsup": "8.5.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.895.0",
    "@fastify/cors": "11.1.0",
    "@fastify/jwt": "10.0.0",
    "@fastify/multipart": "9.2.1",
    "@fastify/swagger": "9.5.1",
    "@fastify/swagger-ui": "5.2.3",
    "@prisma/adapter-pg": "7.1.0",
    "@prisma/client": "7.1.0",
    "bcrypt": "6.0.0",
    "crypto-js": "4.2.0",
    "dotenv": "17.2.2",
    "fastify": "5.6.1",
    "fastify-type-provider-zod": "6.0.0",
    "jsonwebtoken": "9.0.2",
    "luxon": "3.7.2",
    "mailersend": "2.6.0",
    "pg": "8.16.3",
    "redis": "5.8.2",
    "zod": "4.1.11"
  }
}
